C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\bin\Debug\net8.0\HomeTask9.exe
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\bin\Debug\net8.0\HomeTask9.deps.json
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\bin\Debug\net8.0\HomeTask9.runtimeconfig.json
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\bin\Debug\net8.0\HomeTask9.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\bin\Debug\net8.0\HomeTask9.pdb
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.AssemblyInfo.cs
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\refint\HomeTask9.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.pdb
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\HomeTask9.genruntimeconfig.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask9\obj\Debug\net8.0\ref\HomeTask9.dll
