C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\bin\Debug\net8.0\HomeTask10.exe
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\bin\Debug\net8.0\HomeTask10.deps.json
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\bin\Debug\net8.0\HomeTask10.runtimeconfig.json
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\bin\Debug\net8.0\HomeTask10.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\bin\Debug\net8.0\HomeTask10.pdb
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.AssemblyInfo.cs
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\refint\HomeTask10.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.pdb
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\HomeTask10.genruntimeconfig.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask10\obj\Debug\net8.0\ref\HomeTask10.dll
