C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\bin\Debug\net8.0\HomeTask7.exe
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\bin\Debug\net8.0\HomeTask7.deps.json
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\bin\Debug\net8.0\HomeTask7.runtimeconfig.json
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\bin\Debug\net8.0\HomeTask7.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\bin\Debug\net8.0\HomeTask7.pdb
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.AssemblyInfo.cs
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\refint\HomeTask7.dll
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.pdb
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\HomeTask7.genruntimeconfig.cache
C:\Users\User\Desktop\C#\week 1\Day 2\HomeTask7\obj\Debug\net8.0\ref\HomeTask7.dll
